{
  "name": "ims-mcp HTTP observability",
  "description": "Add HTTP-mode request response and exception observability in ims-mcp code and Docker image after full discovery",
  "status": "open",
  "created_at": "2026-06-01T19:11:59.579Z",
  "updated_at": "2026-06-01T19:11:59.580Z",
  "previous_version": null,
  "phases": [
    {
      "status": "open",
      "depends_on": [],
      "id": "ph-prep",
      "name": "Preparation",
      "description": "Mandatory Rosetta preparation steps for the orchestrator. Execute every step sequentially. No skipping.",
      "steps": [
        {
          "status": "open",
          "depends_on": [],
          "id": "ph-prep-s-load-context-instructions",
          "name": "Load bootstrap context",
          "prompt": "USE SKILL `load-context-instructions`. Execute ALL returned prep steps."
        },
        {
          "status": "open",
          "depends_on": [],
          "id": "ph-prep-s-read-docs",
          "name": "Read project context",
          "prompt": "USE SKILL `load-context` as the canonical current context loader. The skill is required even when its expected outputs already look satisfied."
        },
        {
          "status": "open",
          "depends_on": [],
          "id": "ph-prep-s-orchestrator-contract",
          "name": "Load orchestrator contract",
          "prompt": "MUST USE SKILL `orchestrator-contract` as first action before dispatching any subagents. MUST USE SKILL `hitl` unless explicitly requested in prompt with exactly `No HITL`."
        },
        {
          "status": "open",
          "depends_on": [],
          "id": "ph-prep-s-load-workflow",
          "name": "Load workflow",
          "prompt": "MUST USE SKILL `load-workflow`."
        },
        {
          "status": "open",
          "depends_on": [],
          "id": "ph-prep-s-add-workflow-phases",
          "name": "Add workflow phases",
          "prompt": "Add workflow phases from the loaded workflow into this plan — one plan phase per workflow phase, each with dedicated, detailed, and specific steps. Must add phase to identify request size after intial discovery. Include state-restore and resume steps if applicable."
        }
      ]
    }
  ]
}